[Scryfall]
name=
client_id=
client_secret=

[TCGPlayer]
app_id=
client_id=
client_secret=
api_version=

[CardMarket]
app_token=
app_secret=

[CardHoarder]
token=

[GitHub]
username=
api_key=
repo_name=
file_name=