[tox]
envlist = isort-inplace, black-inplace, mypy, lint, unit

[testenv]
basepython = python3.7
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_test.txt

[testenv:isort-inplace]
description = Sort imports
commands = isort -rc mtgjson5/

[testenv:black-inplace]
description = Run black and edit all files in place
commands = black mtgjson5/

[testenv:mypy]
description = mypy static type checking only
commands = mypy {posargs:mtgjson5/}

[testenv:lint]
description = Run linting tools
commands = pylint mtgjson5/ --rcfile=.pylintrc

[testenv:unit]
description = Run unit tests with coverage and mypy type checking
commands = pytest tests/
